<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
  <title>Front Page</title>
    <link rel="shortcut icon" href="#" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js">
</script>
<!-- Loading of scripts -->
<script src="Washing/TimerFunctions.js"></script>
<script src="Washing/Washing.js"></script>
<script src="Washing/SensorData.js"></script>
<script type="text/javascript">
    $(function () {
        $("#menuItems").load("Atom/Menu.html");
    });
</script>

<!-- The container -->
<style>
  .wrapper {
    display:grid;
    grid-template-columns: 0.5fr 3fr 2fr;
  }
  .main {
    display: grid;
    grid-template-columns: 210px 175px 175px 210px;
    /* grid-template-rows: 40px 40px 110px 290px; */
    /* grid-gap: 10px;*/
    border: 4px solid #ddd;
  }
  .buttons {
    /* grid-column: 1 / span 4; */
  }
  .main1 {
    grid-column: 1 / span 4;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* font-weight: 600;
    font-size: 1.5em;
    background-color: #8ed; */
  }
  .menu {
    display: flex;
    grid-row: 1/4;
    /* align-items: top; */
    justify-content: start;
  }
  .chartsTR {
    /* display: flex;
    grid-row: 1 / 4; */
    justify-content: start;
    border: 4px solid #ddd;
  }
  .flowChart {
    grid-column: 1 / span 4;
  }
</style>

</head>
<body>
  <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="wrapper">
      <!-- Menu -->
      <div id="menuItems" class="menu"></div>
      <!-- Main -->
      <div class="main">
        <!-- Line 1 -->
        <div id="mainHeader1" class="mainHeader"></div>
        <!-- Line 2 -->
        <div id="mainButtons"></div>
        <div> </div>
        <div> </div>
        <div> </div>
        <!-- Line 3 -->
        <div id="main3-1"> </div>
        <div id="main3-2"> </div>
        <div id="main3-3"> </div>
        <div id="main3-4"> </div>
        <!-- Line 1 -->
        <div id="main4-1"></div>
        <div id="main5" class="flowChart">
        </div>
      </div>
      <div id="charts" class="chartsTR"></div>
      <div> </div>
      <div> </div>
      <div> </div>
    </div>
  </form>
</body>
</html>
