<!DOCTYPE html>
<html>
<head>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 45px 70px;
            column-gap: 3px;
            row-gap: 3px;
            background: #ddd;
            border: solid;
            border-radius: 3px;
            border-width: thin;
            width: 120px;
        }

        .procedure {
            grid-column: 1 / 2;
            font-weight: 6000;
            white-space: nowrap;
        }

        .dato {
            background-color: #aee;
            padding: 2px;
            border-radius: 5px;
            text-align: center;
        }

        .time {
            background-color: #aee;
            padding: 2px;
            border-radius: 5px;
            text-align: center;
        }

        .txtDate {
            background-color: #add;
            align-self: center;
            text-align: center;
            padding: 2px;
            border-radius: 5px;
        }

        .txtTime {
            background-color: #add;
            align-self: center;
            text-align: center;
            padding: 2px;
            border-radius: 5px;
        }

        .rule2 {
            font-family: Verdana;
            width: 300px;
            background: #aaa;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="procedure">
            Washing started
        </div>
        <div></div>
        <div class="dato">
            Date:
        </div>
        <div id="txtDate" class="txtDate">
            __/__/__
        </div>
        <div class="time">
            Time:
        </div>
        <div id="txtTime" class="txtTime">
            __:__
        </div>
    </div>
</body>
</html>