<!DOCTYPE html>
<html>
  <head>
    <style>
      .menu {
        display: grid;
        grid-template-columns: 150px;
        grid-auto-rows: 30px;
        /* grid-auto-flow: column; */
        align-items: start;
        align-self: start;
        /* column-gap: 3px; */
        row-gap: 8px;
        width: 150px;
        font-size: 1em;
        text-align: center;
        background: #ddd;
        border: solid;
        /* border-radius: 3px; */
        border-width: thin;
      }
      .manuButtons {
        height: 35px;
        background-color: #dad;
        font-family: Verdana;
        /* text-align: center; */
        align-items: center;
        align-self: center;
        background-color: #dad;
        padding: 2px;
        border: 2px solid #d3a;
        border-radius: 5px;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <!-- Line 3 -->
      <input type="button" class="manuButtons" value="Harvesting" />
      <input type="button" class="manuButtons" value="DeCell" />
      <input type="button" class="manuButtons" value="Washing" />
      <input type="button" class="manuButtons" value="Freeze Dry" />
    </div>
  </body>
</html>
