<!DOCTYPE html>
<html>
<head>
  <style>
  .remTimer {
    display: grid;
    grid-template-columns: 50px 5px 50px 5px 50px;
    grid-auto-rows: 29px 35px 29px;
    align-items: center;
    align-self: center;
    row-gap: 3px;
    font-family: Verdana;
    font-size: 1em;
    text-align: center;
    background: #ddd;
    border: solid;
    border-radius: 3px;
    border-width: thin;
    width: 168px;
  }
  .remSemiColon {
   left: -1.3em;
   place-self: left;
   column-gap: 0px;
   padding 0;
   border-radius: 0px;
   align-content: start;
   padding-left: 0;
   margin-left: 0px;
   align-self: left;
   text-align: left;
  }
  .remLine1 {
    grid-column: 1/ span 5;
  }
  .remLine2{
    text-align: center;
    background-color: #feb;
    color: #f00;
    padding: 2px;
    border-radius: 5px;
    font-size: 1.3em;
  }
  .remLine3{
    text-align: center;
    background-color: #ddd;
    padding: 2px;
    border-radius: 5px;
    font-size: 1.2em;
  }
  </style>
</head>
<body>
  <div class="remTimer">
    <!-- Line 1 -->
    <div class="remLine1">
      Remaining
    </div>
    <!-- Line 2 -->
    <div id="txtRemHH" class="remLine2" >00</div>
    <div class="semiColon">:</div>
    <div id="txtRemMM" class="remLine2" >00</div>
    <div class="semiColon">:</div>
    <div id="txtRemSS" class="remLine2" >00</div>
    <!-- Line 3 -->
    <div class="remLine3" >hh</div>
    <div ></div>
    <div class="remLine3" >mm</div>
    <div ></div>
    <div class="remLine3" >ss</div>
  </div>

</body>
</html>
