<!DOCTYPE html>
<html>
  <head>
    <style>
      .sensorInfo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-columns: 149px 149px 149px 149px 149px; */
        /* grid-template-rows: minmax(20px,25px); */
        padding: 4px;
        column-gap: 5px;
        row-gap: 3px;
        background: #ddd;
        border: solid;
        border-radius: 3px;
        border-width: thin;
        width: 752px;
        font-family: Verdana;
        white-space: nowrap;
      }
      .borderLeft {
        /* border-left: 5px solid #aba; */
      }
      .sensorInfoLine1 {
        align-items: center;
        align-self: center;
        text-align: center;
        font-weight: 600;
      }
      .sensorValueLine2 {
        text-align: center;
        align-self: center;
        background-color: #aee;
        padding: 2px;
        color: #f00;
        border-radius: 5px;
        /* width: 145px; */
      }
      .sensorUnitsLine3 {
        text-align: center;
        padding: 2px;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="sensorInfo">
      <!-- Line 1 -->
      <div class="sensorInfoLine1 borderLeft">Flow rate</div>
      <div class="sensorInfoLine1">Total volume</div>
      <div class="sensorInfoLine1 borderLeft">Temperature</div>
      <div class="sensorInfoLine1">Average Temp</div>
      <div class="sensorInfoLine1 borderLeft">Pressure</div>
      <!-- Line 2 -->
      <div id="txtFlowRate" class="sensorValueLine2 borderLeft">--</div>
      <div id="txtTotalVolume" class="sensorValueLine2">--</div>
      <div id="txtTemp" class="sensorValueLine2 borderLeft">--</div>
      <div id="txtTempAverage" class="sensorValueLine2">--</div>
      <div id="txtPressure" class="sensorValueLine2 borderLeft">--</div>
      <!-- Line 3 -->
      <div class="sensorUnitsLine3">L/min</div>
      <div class="sensorUnitsLine3">m<sup>3</sup></div>
      <div class="sensorUnitsLine3">°C</div>
      <div class="sensorUnitsLine3">°C</div>
      <div class="sensorUnitsLine3">bar</div>
    </div>

    <button
      type="button"
      onclick="getData('Flo-001-01', 1, new Date(), 'flowRate');"
    >
      Update flow rate
    </button>
    <button
      type="button"
      onclick="getData('Flo-001-02', 1, new Date(), 'flowVolume');"
    >
      Update Volume
    </button>
    <button
      type="button"
      onclick="getData('Tmp-001-01', 1, new Date(), 'flowTemp');"
    >
      Update Volume
    </button>
  </body>
</html>
