<!DOCTYPE html>
<html>
<head>
<script src="..\Scripts\LoadHTMLfiles.js" charset="utf-8"> </script>

<style>
body {font-family: Verdana;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<style text="ProductionButtons">
.menu {
  display: grid;
  align-items: start;
  align-self: start;
  row-gap: 8px;
  font-size: 1em;
  text-align: center;
  background: #ddd;
}
.menuButtons {
  height: 35px;
  font-family: Verdana;
  align-items: center;
  align-self: center;
  background-color: #dfd;
  padding: 2px;
  border: 2px solid #d3a;
  border-radius: 5px;
  font-size: 1.2em;
}

.fColor {
  background-color: #aef;
}
.pColor {
  background-color: rgb(100, 236, 100);
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Facilities')" id="defaultOpen">Facil.</button>
  <button class="tablinks" onclick="openCity(event, 'Production')">Prod.</button>
</div>

<div id="Facilities" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright"></span>
  <div class="menu" style="border: 0px;">
    <input type="button" class="menuButtons fColor" value="IsaB-III" />
    <input type="button" class="menuButtons fColor" value="IsaA-I"></input>
    <input type="button" class="menuButtons fColor" value="IsaA-II" onclick="getPage('WashingPage.js');"></input>
    <input type="button" class="menuButtons fColor" value="IsaA-III" onClick="getHTMLPage('Chart1.html');" ></input>
  </div>
</div>

<div id="Production" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright"></span>
  <!-- <h2>Production</h2> -->
  <div class="menu" style="border: 0px;">
    <input type="button" class="menuButtons pColor" value="Harvesting" />
    <input type="button" class="menuButtons pColor" value="DeCell"></input>
    <input type="button" class="menuButtons pColor" value="Washing" onclick="LoadFilesForWashing();"></input>
    <input type="button" class="menuButtons pColor" value="Freeze Dry" onClick="LoadFlowChart('ChartForFlow.html');" ></input>
  </div>
</div>

<script>
function openCity(evt, cityName) {
  var i;
  var tabcontent;
  var tablinks;
  tabcontent = document.getElementsByClassName('tabcontent');
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = 'none';
  }

  tablinks = document.getElementsByClassName('tablinks');
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(' active', '');
  }

  document.getElementById(cityName).style.display = 'block';
  evt.currentTarget.className += ' active';
}
</script>

</body>
</html>
